<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="background.jpg">
    <title>AhmedTheeb</title>

    <style>
        *{
            margin: 0px;
            box-sizing: border-box;
        }
  main{
    background-image: url(background.jpg);
    width: 100vw;
    height: 100vh;
    background-size: cover;
   /* background-size: 100%; */
   background-repeat: no-repeat;
   display: flex; 
   justify-content: center; 
   align-items: center;
    
  }
  .register{
    width: 400px;
    height: 300px;
    background-color: #ff000038;
   
  }
  .register h1{
    color: white;
    padding: 30px 10px;
  }
  .register button, .btn1{
   padding: 10px 0px;
    width: 391px;
    margin: 5px;
    border: 0px;
    outline: 0px;
    border-radius: 25px;
  

  }
  .register button{
    background-color: black;
    color: white;
    font-weight: bold;
  }

    </style>

</head>
<body >
    
    <main>
        <div class="register">
        <h1 >Ahmed Theeb</h1>

        <form >
       <section> <input type="email" name="email" placeholder="البريد الإلكتروني" class="btn1"></section>
       <section> <input type="password" name="password" placeholder="كلمة المرور" class="btn1"></section>
       <button type="submit">LOGIN</button>
     
    </form>
       <input  type="checkbox" style="margin-left: 5px; "><span style="margin-left: 5px; color: white;">DownLoad</span>
  

   

            <a href="" style="text-decoration: none; color: white; margin: 4px;  position: relative;   left: 42%; padding-top: 10px; display: inline-block;">Forgot Password?</a>


       

 
    </main>

</body>
</html>



<!-- style="display: flex; justify-content: space-between;" -->
